[versions]
agp = "8.1.0-alpha11"
compose = "1.4.2"
compose-compiler = "1.4.4"
koin = "3.4.0"
kotlin = "1.8.10"
ksp = "1.8.10-1.0.9"
accompanist = "0.30.1"
voyager = "1.0.0-rc03"
room = "2.5.1"
shizuku = "12.1.0"
colorpicker = "1.0.0"
bottomsheetdialog = "1.0.1"

[libraries]
accompanist-flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "accompanist" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.10.0" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version = "1.0.1" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "androidx-lifecycle", version = "2.5.1" }
bottomsheetdialog = { group = "com.holix.android", name = "bottomsheetdialog-compose", version.ref = "bottomsheetdialog" }
colorpicker = { group = "com.github.skydoves", name = "colorpicker-compose", version.ref = "colorpicker" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version = "1.7.1" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.1.0-rc01" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.6.4" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
shizuku-api = { group = "dev.rikka.shizuku", name = "api", version.ref = "shizuku" }
shizuku-provider = { group = "dev.rikka.shizuku", name = "provider", version.ref = "shizuku" }
voyager-koin = { group = "cafe.adriel.voyager", name = "voyager-koin", version.ref = "voyager" }
voyager-navigator = { group = "cafe.adriel.voyager", name = "voyager-navigator", version.ref = "voyager" }
voyager-transitions = { group = "cafe.adriel.voyager", name = "voyager-transitions", version.ref = "voyager" }

[bundles]
androidx-core = ["androidx-core", "androidx-core-splashscreen"]
room = ["room-compiler", "room-runtime"]
compose = ["compose-activity", "compose-material", "compose-material3", "compose-material-icons-extended"]
accompanist = ["accompanist-flowlayout", "accompanist-systemuicontroller"]
kotlinx = ["kotlinx-coroutines-core"]
koin = ["koin-core", "koin-android", "koin-androidx-compose"]
shizuku = ["shizuku-api", "shizuku-provider"]
voyager = ["voyager-koin", "voyager-navigator", "voyager-transitions"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }